<!--灰色元素水平垂直居中，有两个四分之一圆位于其左上角和右下角-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task4</title>
	<style type="text/css">
		.child{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.left-top{
			width: 50px;
			height: 50px;
			background-color:#fc0;
			border: solid 1px #fc0;
			border-radius:0 0 100% 0;
			position: absolute;
		}

		.right-bottom{
			width: 50px;
			height: 50px;
			background-color: #fc0;
			border: solid 1px #fc0;
			border-radius: 100% 0 0 0;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
		<div class="child">
			<div class="left-top"></div>
			<div class="right-bottom"></div>
		</div>
</body>
</html>