<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			  padding: 20px;
			  font-family: "微软雅黑";
			  font-size: 15px;
			}

		.back{
			margin: 0 auto;
			background-color: #eee;
			padding: 20px;
			border: solid 1px #999;
			overflow: auto;/*用于清除浮动，在IE6里面用overflow：hidden更好*/
		}

		.left{
			background-color: #fff;
			padding: 20px;
			border: solid 1px #999;
			width: 160px;
			float: left;
		}

		.middle{
			background-color: #fff;
			border: solid 1px #999;
			margin-left: 220px;
			margin-right: 140px;
			padding: 20px;
		}

		.right{
			display: block;
			background-color: #fff;
			padding: 20px;
			border: solid 1px #999;
			width: 80px;
			float: right;
		}
		
		.left img{width: 80px;height: 80px;float: left;}
		.right img{width: 80px;height: 80px;}
		
	</style>
</head>
<body>
	<div class="back">
		<div class="left"> <img src="zhaoliying.jpg"> 赵丽颖</div>
		<div class="right"> 
			<img src="jiangyiyan.jpg"> 
			<img src="liushishi.jpg"> 
			<img src="yangzi.jpg"> 
			<img src="yangying.jpg"> 
		</div>
		<div class="middle">
			<h2>赵丽颖</h2>
			赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员。<br><br>
			2006年，因获得雅虎搜星比赛冯小刚组冠军而进入演艺圈;同年，在冯小刚执导的广告片《跪族篇》中担任女主角。<br>2007年，参演个人首部电影《镖行天下之牡丹阁》。<br>2011年，因在古装剧《新还珠格格》中饰演晴儿一角而被观众所认识。<br>2013年，凭借古装剧《陆贞传奇》获得更多的关注。<br>2014年10月，在第10届金鹰电视艺术节举办的投票活动中被选为“金鹰女神” ；12月，凭借都市爱情剧《杉杉来了》获得第5届国剧盛典内地最具人气女演员奖;同年，成立海润传媒赵丽颖工作室。<br>
			2015年，主演的仙侠剧《花千骨》成为中国首部网络播放总量突破200亿的电视剧，并打破中国内地周播剧收视纪录，而其个人则凭借该剧先后获得第6届澳门国际电视节金莲花最佳女主角奖、第6届国剧盛典最具收视号召力演员奖、第22届上海电视节白玉兰奖最佳女主角奖提名、第28届中国电视金鹰奖观众喜爱的女演员奖。<br>2016年，主演古装玄幻剧《青云志》；同年，担任河北省旅游形象大使。<br><br>2006年，因获得雅虎搜星比赛冯小刚组冠军而进入演艺圈;同年，在冯小刚执导的广告片《跪族篇》中担任女主角。<br>2007年，参演个人首部电影《镖行天下之牡丹阁》。<br>2011年，因在古装剧《新还珠格格》中饰演晴儿一角而被观众所认识。<br>2013年，凭借古装剧《陆贞传奇》获得更多的关注。<br>2014年10月，在第10届金鹰电视艺术节举办的投票活动中被选为“金鹰女神” ；12月，凭借都市爱情剧《杉杉来了》获得第5届国剧盛典内地最具人气女演员奖;同年，成立海润传媒赵丽颖工作室。<br>
			2015年，主演的仙侠剧《花千骨》成为中国首部网络播放总量突破200亿的电视剧，并打破中国内地周播剧收视纪录，而其个人则凭借该剧先后获得第6届澳门国际电视节金莲花最佳女主角奖、第6届国剧盛典最具收视号召力演员奖、第22届上海电视节白玉兰奖最佳女主角奖提名、第28届中国电视金鹰奖观众喜爱的女演员奖。<br>2016年，主演古装玄幻剧《青云志》；同年，担任河北省旅游形象大使。<br><br>

		</div>
		
	</div>
</body>
</html>